{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-notification-e29d3","appId":"1:579910614656:android:2574af0450a4460fcbf065","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-notification-e29d3","configurations":{"android":"1:579910614656:android:2574af0450a4460fcbf065"}}}}}}